{
    "autoload": {
        "psr-4": {
            "Scheduler\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Scheduler\\Test\\": "tests"
        }
    },
    "require-dev": {
        "behat/behat": "^3.0",
        "phpspec/phpspec": "^2.2",
        "phpunit/dbunit": "^1.4",
        "phpunit/phpunit": "^4.8",
        "psy/psysh": "^0.5.2"
    },
    "require": {
        "doctrine/dbal": "^2.5",
        "vlucas/phpdotenv": "^2.0"
    }
}
